<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
        }

        button{
            margin: 5px;
            padding: 10px;
            border: 1px solid #ddd ;
            border-radius: 4px;
            cursor: pointer;
        }

        .tarefa{
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .concluida{
            text-decoration: line-through;
            color: rgb(2, 128, 2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="saudacao-container" class="saudacao-container">

        </div>
        <br>

        <div id="contador-container">
            <h2>Contador</h2>
            <p id="contador-valor">0</p>
            <button id="contador-incrementar">+1</button>
            <button id="contador-decrementar">-1</button>
        </div>

        <br>
        <div id="todo-container">
            <h2>Lista de tarefas</h2>
            <input type="text" id="nova-tafera" placeholder="Nova tarefa">
            <button class="adicionar-tarefa">Adicionar</button>

            <div id="lista-tarefa"></div>
        </div>

    </div>

    
    
</body>
</html>
<script>

    let tarefas = []
    const listaTarefas = document.getElementById('lista-tarefa')

    function renderizarTarefas() {
            listaTarefas.innerHTML = tarefas.map((tarefa, index) => `
                <div class="tarefa ${tarefa.concluida ? 'concluida' : ''}">
                <span>${tarefa.texto}</span>
                <button onclick="marcarTarefa(${index})">${tarefa.concluida ? 'Desmarcar' : 'Concluir'}</button>
                <button onclick="removerTarefa(${index})">🗑️</button>
                </div>
      `).join(''); 
            }
    
    function marcarTarefa(index){
        tarefas[index].concluida = !tarefas[index].concluida
        renderizarTarefas()
    }
    
    function removerTarefa(index){
        tarefas.splice(index, 1)
        renderizarTarefas()
    }

    document.querySelector('.adicionar-tarefa').addEventListener('click', () => {
        const novaTarefa = document.getElementById('nova-tafera').value
        tarefas.push({texto: novaTarefa, concluida: false})
        renderizarTarefas()
        
    })          
    


    
    function RenderizarSaudacao(nome, containerId){
        const container = document.getElementById(containerId)
        container.innerHTML = `<h1>Ola, ${nome}!</h1>`
    }
    
    RenderizarSaudacao('Gueixo', 'saudacao-container')
    
    document.getElementById('contador-incrementar').addEventListener('click', () => {
        contador++
        atualizarContador()
    })
    
    document.getElementById('contador-decrementar').addEventListener('click', () => {
        contador--
        atualizarContador()
    })
    
    let contador = 0 
    const contadorValor = document.getElementById('contador-valor')
    const atualizarContador = () => contadorValor.textContent = contador

</script>